{
  "ConnectionStrings": {
    "dev": "Host=localhost;Port=5432;Database=Test1DB;Username=postgres;Password=73014492",
    "prod": "value"
  },
  "section1": {
    "key0": "value",
    "key1": "value"
  }
}